

* {
    font-family: 'Inter', sans-serif;
}

body {

    background-color: black;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {



    max-width: 1110px;
    max-height: 446px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1B1937;
    box-shadow: 0px 20px 20px -10px rgba(23, 25, 41, 0.203087);
    border-radius: 8px;

}

.text-block {
    color: #ffffff;
    margin: 0 5%;


}

.text {

    font-family: 'Inter', sans-serif;
}

.text h1 {
    font-size: 36px;
    line-height: 44px;
    font-weight: 700;

}

.text p {
    margin-top: 25px;
    font-weight: 400;
    line-height: 25px;
    font-size: 15px;
    color: #FFFFFF;

    mix-blend-mode: normal;
    opacity: 0.75;
}

.purple {
    color: #AB5CDB;
}

.cards {
    margin-top: 52px;
    font-family: 'Inter', sans-serif;
    display: flex;
    gap: 63px;
}

.card {
    width: 83px;
    height: 56px;

}

.number {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
}

.heading {
    font-family: 'Lexend Deca', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;


    letter-spacing: 1px;
    text-transform: uppercase;
    color: #FFFFFF;

    mix-blend-mode: normal;
    opacity: 0.6;
}



@media (max-width: 650px) {
    .container {
        flex-direction: column-reverse;
        margin: 0 auto;
        width: 80%;


    }

    .text-block {
        width: 100%;
        background-color: #1B1937;
        border-radius: 20px;
    }

    .text {
        margin-top: 10%;
        text-align: center;
    }

    .text p {
        text-align: center;
        width: 80%;
        margin-top: 20px;
        margin: 20px auto;
        font-size: 1.1em;
        font-style: normal;
        font-weight: 400;

        line-height: 25px;


        text-align: center;

        color: #FFFFFF;

        mix-blend-mode: normal;
        opacity: 0.75;
    }

   

    .image-block img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
        gap: 40px;
    }
}